str = input()
new_str = str[1:-1] #присваем новой строке все элементы со второго до предпоследнего введенной строки
new_str = str[-1:] + str[1:-1] + str[:1] #в начало новой строки ставим последний элемент введенной строки, оставляем элементы
                                         #со второго по предпоследнийб в конец ставим первый элемент введенной строки
print(new_str)
